{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/xiongzc/taskflow/3rd-party/tbb/include",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/local/bin/gcc",
            "cStandard": "gnu20",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}